# spring-jms-reciver

./: README.md  pom.xml
src/main/java/com/jms/dev/bean/: Person.java
src/main/java/com/jms/dev/config/: JMSAppInitializer.java  JMSConfig.java  MvcConfig.java  PropertyConstants.java
src/main/java/com/jms/dev/controller/: JMSReciverController.java
src/main/java/com/jms/dev/reciver/: JmsMessageReceiver.java
src/main/java/com/jms/dev/service/: ReciverService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: fetch_jms_data.jsp
